html {
	min-height: 100%;
}
body {
	background-image: url("background/space.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	font-family:"Inconsolata", Arial, Helvetica, sans-serif;
	padding:0;
	margin: 0;
	color: white;
}
h1 {
	text-transform: capitalize;
	font-size: 28px;
	font-weight: normal;
	color: white;
}
h2 {
	text-transform: capitalize;
	margin: auto;
	font-size: 28px;
	font-weight: normal;
	color: white;
}
p{
	padding-top: 15px;
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 32px;
}
.info {
	padding: 24px;
	font-size: 22px;
	text-align: center;
}
.title {
	margin-bottom: 18px;
}
.register {
	display: flex;
	flex-direction: column;
}
.check {
	margin-bottom: 10px;
	vertical-align: middle;
}
label {
	margin-bottom: 5px;
	vertical-align: middle;
}
form {
	padding: 21px;
	background: black;
	opacity: 0.9;
}
input {
	padding: 5px;
	margin-bottom: 30px;
}
button {
	color: black;
	font-size: 20px;
	width: 100%;
	padding: 5px;
	margin-top: 5px;
	background: white;
	border: solid;
	corder-color: red;
	border-radius: 6px;
}
@media (min-width: 650px) {
	html {
		height: 100%
	}
	body {
		height: 100%;
	}
	.main {
		flex-direction: row;
		height: calc(100%-50px);
	}
	.info {
		flex: 30px;
		height: auto;
	}
	p {
		padding-top: 10px;
	}
}
@media (min-width: 1000px) {
	html {
		height: 100%
	}
	body {
		height: 100%;
	}
	.main {
		flex-direction: row;
		height: calc(100%-50px);
		padding-right: 15%;
		padding-left: 10%;
	}
	.info {
		flex: 30px;
		height: auto;
	}
	p {
		padding-top: 10px;
	}
}

	
	